carbon:
  bind: "127.0.0.0"
  port: 2003
  rollups:
    - 60s:5356800s
  aggregatorDelay: 90
store:
  cluster:
    - "localhost"
  port: 9042
  userName: user
  userPassword: pass
  keyspace: metric
  columnFamily: metrics
  maxConnections: 2048
  maxConcurrentRequests: 1024
  maxQueueSize: 1000000
  readTimeout: 10
  connectTimeout: 10
  batch: true
  topologyAware: false
  batchSize: 500
  pool: 2
index:
  name: "disthene"
  cluster:
    - localhost
  port: 9300
  index: "disthene"
  type: "path"
  cache: true
  expire: 3600
  bulk:
    actions: 10000
    interval: 5
stats:
  interval: 60
  tenant: "NONE"
  pathPrefix: "" 
  log: true
